{
  "name": "paopao-fusion-phaser",
  "version": "1.0.0",
  "description": "PaoPao Fusion - a production-art Phaser 3 bubble shooter with hand tracking.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:appdeploy-runtime": "node tools/build-appdeploy-runtime.mjs",
    "build:phaser": "npm run build",
    "build:release": "node tools/build-release.mjs",
    "art:v14:build": "python3 tools/build-v14-a1-assets.py build",
    "art:v14:promote": "python3 tools/build-v14-a1-assets.py promote",
    "art:v14:test-boundary": "python3 -m unittest tests/test_v14_compiler_boundary.py -v",
    "art:v14:verify": "python3 tools/build-v14-a1-assets.py verify && node tools/v14-art-pipeline.mjs validate --phase briefing",
    "generate:ledger": "node tools/generate-upgrade-ledger.mjs",
    "generate:production-masters": "node tools/generate-production-masters.mjs",
    "generate:production-experience": "node tools/generate-production-experience.mjs",
    "generate:production-systems": "node tools/generate-production-systems.mjs",
    "generate:production-mechanisms": "node tools/generate-production-mechanisms.mjs",
    "assets:runtime:build": "node tools/build-production-runtime.mjs build",
    "assets:runtime:verify": "node tools/build-production-runtime.mjs verify",
    "validate:ledger": "node tools/validate-upgrade-ledger.mjs",
    "evidence:audit": "node tools/verify-ledger-evidence.mjs audit",
    "evidence:run": "node tools/verify-ledger-evidence.mjs run",
    "evidence:apply": "node tools/verify-ledger-evidence.mjs apply",
    "evidence:check-assets": "node tools/map-production-master-evidence.mjs check",
    "evidence:map-assets": "node tools/map-production-master-evidence.mjs map",
    "evidence:check-runtime": "node tools/map-production-runtime-evidence.mjs check",
    "evidence:map-runtime": "node tools/map-production-runtime-evidence.mjs map",
    "evidence:map-security": "node tools/map-security-evidence.mjs",
    "evidence:check-backend": "node tools/map-backend-evidence.mjs check",
    "evidence:map-backend": "node tools/map-backend-evidence.mjs map",
    "evidence:check-experience": "node tools/map-production-experience-evidence.mjs check",
    "evidence:map-experience": "node tools/map-production-experience-evidence.mjs map",
    "evidence:check-systems": "node tools/map-production-systems-evidence.mjs check",
    "evidence:map-systems": "node tools/map-production-systems-evidence.mjs map",
    "evidence:check-mechanisms": "node tools/map-production-mechanism-evidence.mjs check",
    "evidence:map-mechanisms": "node tools/map-production-mechanism-evidence.mjs map",
    "release:status": "node tools/release-manager.mjs status",
    "release:stage": "node tools/release-manager.mjs stage",
    "release:verify": "node tools/release-manager.mjs verify",
    "release:verify-all": "node tools/release-manager.mjs verify-all",
    "release:serve": "node tools/release-manager.mjs serve",
    "release:activate": "node tools/release-manager.mjs activate",
    "release:rollback": "node tools/release-manager.mjs rollback",
    "backup:create": "node tools/backup.mjs create",
    "backup:verify": "node tools/backup.mjs verify",
    "backup:drill": "node tools/backup.mjs drill",
    "preview": "vite preview --host",
    "serve:live": "node server/index.mjs",
    "serve:downloads": "node server/downloads.mjs",
    "cloudflare:check": "npm --prefix cloudflare run check",
    "cloudflare:dev": "npm --prefix cloudflare run dev",
    "cloudflare:deploy": "npm run build && npm --prefix cloudflare run deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/static": "^10.1.0",
    "@mediapipe/tasks-vision": "^0.10.35",
    "better-sqlite3": "^11.10.0",
    "fastify": "^5.10.0",
    "nodemailer": "^9.0.3",
    "phaser": "3.90.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
